# Hotel

./: Hotel.sln  compose.yaml
Booking/Booking.Api/: Booking.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Booking/Booking.Domain/: ServiceCollectionExtensions.cs
Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj  HostExtensions.cs  ServiceCollectionExtensions.cs
Booking/Booking.Infrastructure/Database/: ApplicationContext.cs  ApplicationContextFactory.cs
Booking/Booking.Infrastructure/HostedServices/: RabbitHostedService.cs
Booking/Booking.Infrastructure/Migrations/: 20240623144821_BookingInitialMigration.Designer.cs  20240623144821_BookingInitialMigration.cs  ApplicationContextModelSnapshot.cs
Booking/Booking.Infrastructure/Models/: BookingDataRequiredModel.cs
Booking/Booking.Infrastructure/RabbitConsumers/: SelectBookingTicketsConsumer.cs
Booking/Booking.Infrastructure/Services/: TicketsRepository.cs
Booking/Hotel.Booking.Api/: Dockerfile  Hotel.Booking.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
Booking/Hotel.Booking.Domain/: ServiceCollectionExtensions.cs
Booking/Hotel.Booking.Infrastructure/: Hotel.Booking.Infrastructure.csproj  ServiceCollectionExtensions.cs
Hotel.Shared/: Hotel.Shared.csproj
Hotel.Shared/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs  RequestException.cs
Hotel.Shared/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
Hotel.Shared/Interfaces/: IRabbitConnectionService.cs  IRabbitService.cs
Hotel.Shared/MessageContracts/: BookingTicketCanceled.cs  BookingTicketCreated.cs  BookingTicketsResult.cs  ConfirmationStatusChanged.cs  RoomNamesResult.cs  SelectBookingTickets.cs  SelectRoomNames.cs  SelectUserData.cs  UserDataResult.cs
Hotel.Shared/Middlewares/: ErrorHandlingMiddleware.cs
Hotel.Shared/Models/: BookingTicket.cs  RabbitMessage.cs  RabbitOptions.cs  RoomData.cs
Hotel.Shared/Services/: RabbitConnectionService.cs  RabbitService.cs
Identity/Hotel.Identity.Api/: Dockerfile  Hotel.Identity.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Identity/Hotel.Identity.Domain/: Hotel.Identity.Domain.csproj  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Identity/Hotel.Identity.Domain/Abstractions/: IUserService.cs  IUsersRepository.cs
Identity/Hotel.Identity.Domain/DataObjects/: QueryFiltersData.cs  RegisterData.cs  UserServiceOptions.cs
Identity/Hotel.Identity.Domain/Entities/: User.cs
Identity/Hotel.Identity.Domain/Enums/: Role.cs  SortOrder.cs
Identity/Hotel.Identity.Domain/Interfaces/: IUserService.cs  IUsersRepository.cs
Identity/Hotel.Identity.Domain/Models/: QueryFiltersData.cs  RegisterData.cs  UserServiceOptions.cs
Identity/Hotel.Identity.Domain/Services/: UserService.cs
Identity/Hotel.Identity.Domain/Utils/: PasswordHasher.cs
Identity/Hotel.Identity.Domain/Validators/: RegisterDataValidator.cs
Identity/Hotel.Identity.Infrastructure/: HostExtensions.cs  Hotel.Identity.Infrastructure.csproj  ServiceCollectionExtensions.cs
Identity/Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Managing/Managing.Api/: Program.cs  (+5 more)
Notifications/Notifications.Domain/: Notifications.Domain.csproj  ServiceCollectionExtensions.cs
Notifications/Notifications.Domain/Interfaces/: IEmailSendingService.cs  INotificationService.cs
Notifications/Notifications.Domain/Models/: NotificationServiceOptions.cs
Notifications/Notifications.Domain/Services/: NotificationService.cs
(+246 files in other folders)
